==23006== Memcheck, a memory error detector
==23006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23006== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23006== Command: ./erasure_code_test
==23006== Parent PID: 23005
==23006== 
==23006== Invalid read of size 1
==23006==    at 0x10A7C9: binSum (erasure_code_test.c:751)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Address 0x4a50f30 is 0 bytes inside a block of size 8 free'd
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A6FE: binRep (erasure_code_test.c:706)
==23006==    by 0x10A733: binSum (erasure_code_test.c:719)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Block was alloc'd at
==23006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A696: binRep (erasure_code_test.c:696)
==23006==    by 0x10A733: binSum (erasure_code_test.c:719)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006== 
==23006== Invalid read of size 1
==23006==    at 0x10A7D9: binSum (erasure_code_test.c:751)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Address 0x4a518b0 is 0 bytes inside a block of size 8 free'd
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A6FE: binRep (erasure_code_test.c:706)
==23006==    by 0x10A773: binSum (erasure_code_test.c:736)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Block was alloc'd at
==23006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A696: binRep (erasure_code_test.c:696)
==23006==    by 0x10A773: binSum (erasure_code_test.c:736)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006== 
==23006== Invalid free() / delete / delete[] / realloc()
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A810: binSum (erasure_code_test.c:754)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Address 0x4a518b0 is 0 bytes inside a block of size 8 free'd
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A6FE: binRep (erasure_code_test.c:706)
==23006==    by 0x10A773: binSum (erasure_code_test.c:736)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Block was alloc'd at
==23006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A696: binRep (erasure_code_test.c:696)
==23006==    by 0x10A773: binSum (erasure_code_test.c:736)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006== 
==23006== Invalid free() / delete / delete[] / realloc()
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A81C: binSum (erasure_code_test.c:755)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Address 0x4a50f30 is 0 bytes inside a block of size 8 free'd
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A6FE: binRep (erasure_code_test.c:706)
==23006==    by 0x10A733: binSum (erasure_code_test.c:719)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Block was alloc'd at
==23006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A696: binRep (erasure_code_test.c:696)
==23006==    by 0x10A733: binSum (erasure_code_test.c:719)
==23006==    by 0x10AA17: repair_trace (erasure_code_test.c:809)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006== 
==23006== Invalid read of size 1
==23006==    at 0x10ABB9: repair_trace (erasure_code_test.c:848)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Address 0x4a53790 is 0 bytes inside a block of size 4 free'd
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A6FE: binRep (erasure_code_test.c:706)
==23006==    by 0x10AB8B: repair_trace (erasure_code_test.c:840)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Block was alloc'd at
==23006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A696: binRep (erasure_code_test.c:696)
==23006==    by 0x10AB8B: repair_trace (erasure_code_test.c:840)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006== 
==23006== Invalid free() / delete / delete[] / realloc()
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10ADB1: repair_trace (erasure_code_test.c:906)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Address 0x4aed390 is 0 bytes inside a block of size 6 free'd
==23006==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A6FE: binRep (erasure_code_test.c:706)
==23006==    by 0x10AB8B: repair_trace (erasure_code_test.c:840)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006==  Block was alloc'd at
==23006==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23006==    by 0x10A696: binRep (erasure_code_test.c:696)
==23006==    by 0x10AB8B: repair_trace (erasure_code_test.c:840)
==23006==    by 0x10B126: main (erasure_code_test.c:1047)
==23006== 
==23006== 
==23006== HEAP SUMMARY:
==23006==     in use at exit: 597,515 bytes in 7,158 blocks
==23006==   total heap usage: 20,359 allocs, 20,101 frees, 680,139 bytes allocated
==23006== 
==23006== LEAK SUMMARY:
==23006==    definitely lost: 597,515 bytes in 7,158 blocks
==23006==    indirectly lost: 0 bytes in 0 blocks
==23006==      possibly lost: 0 bytes in 0 blocks
==23006==    still reachable: 0 bytes in 0 blocks
==23006==         suppressed: 0 bytes in 0 blocks
==23006== Rerun with --leak-check=full to see details of leaked memory
==23006== 
==23006== For lists of detected and suppressed errors, rerun with: -s
==23006== ERROR SUMMARY: 88500 errors from 6 contexts (suppressed: 0 from 0)
